<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="system">
            <group id="full_page_cache">
                <group id="varnish">
                    <field id="varnish_port" type="text" translate="label comment" sortOrder="27" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Varnish Port</label>
                        <depends>
                            <field id="caching_application">1</field>
                        </depends>
                    </field>
                    <field id="secret_key" type="text" translate="label comment" sortOrder="28" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Varnish Authentication Key</label>
                        <comment>Authentication key for Varnish CLI access. This should be the exact contents of the secret file (if used /etc/varnish/secret), newlines can be written as \n</comment>
                        <depends>
                            <field id="caching_application">1</field>
                        </depends>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>